# Server
HOST=0.0.0.0
PORT=1337

# Claves de seguridad Strapi
APP_KEYS=...,...,...,...
API_TOKEN_SALT=...
ADMIN_JWT_SECRET=...
TRANSFER_TOKEN_SALT=...
# jwt_secret optional
JWT_SECRET=...

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=...
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=...
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
# DATABASE_FILENAME=.tmp/data.db

# Supabase Provider
SUPABASE_URL=...
SUPABASE_API_URL=...
SUPABASE_API_KEY=...
SUPABASE_BUCKET=uploads
SUPABASE_DIRECTORY=images